# java-project

./: .gitignore  README.md  pom.xml
local/: db.lck  service.properties
local/log/: logmirror.ctrl
src/main/java/at/codersbay/java/taskapp/rest/: Main.java
src/main/java/at/codersbay/java/taskapp/rest/controller/: ApplicationController.java  Views.java
src/main/java/at/codersbay/java/taskapp/rest/dao/: AppUserDAO.java  AuthDAO.java  CertificateDAO.java  ProfileDAO.java  TaskDAO.java  UserDAO.java
src/main/java/at/codersbay/java/taskapp/rest/entities/: AppUser.java  GrantedAuthorityImpl.java  Profile.java  Task.java  User.java
src/main/java/at/codersbay/java/taskapp/rest/exceptions/: EntityNotFoundException.java  InvalidDeadlineException.java  PrimaryIdNullOrEmptyException.java  ProfileNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/at/codersbay/java/taskapp/rest/restapi/: ProfileInputParam.java  ProfileUserInputParam.java  ProfileUserResponse.java  RestApiResponse.java  TaskInputParam.java  TaskUserInputParam.java  UserInputParam.java  UserTaskResponse.java  WebConfig.java
src/main/java/at/codersbay/java/taskapp/rest/restapi/response/: ProfileUserResponse.java  RestApiResponse.java  TaskUserResponse.java  UserProfileTaskResponse.java  UserProfileTaskUserResponse.java  UserTaskResponse.java
src/main/java/at/codersbay/java/taskapp/rest/restapi/security/: AUTOHRITIES.java  AppUserDetailsService.java  AuthRequest.java  CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/at/codersbay/java/taskapp/rest/services/: AppUserDetailsService.java  PasswordEncoderService.java  ProfileService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
