server.port = 8081 

spring.datasource.url=jdbc:derby:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
